{
  "name": "nesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:studio": "bunx prisma studio",
    "db:dev": "bunx prisma dev",
    "db:seed": "bunx tsx src/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/pg": "^8.15.6",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.4.5",
    "dotenv": "^17.2.3",
    "isomorphic-dompurify": "^2.33.0",
    "next": "16.0.7",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-quill": "^2.0.0",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
